.flex-start-center {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.cursor {
    cursor: pointer;
}

.relative {
    position: relative;
    margin: 0;
    padding: 0;
}

.content-container {
    transition: all .3s;
}

.content-fold-open {
    transform: translateY(65px) translateX(280px);
}

.content-fold-close {
    transform: translateY(65px) translateX(81px);
}

.app-site-container {
    background-color: white;
}

a {
    color: #5f5f5f;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
}

.counters {
    background: #0f479a;
    color: #fff;
    padding: 40px 20px;
    border-top: 3px lightskyblue solid;
}

.counters .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    text-align: center;
}

.counters i {
    color: lightskyblue;
    margin-bottom: 5px;
}

.counters .counter {
    font-size: 45px;
    margin: 10px 0;
}

@media (max-width: 700px) {
    .counters .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .counters .container > div:nth-of-type(1),
    .counters .container > div:nth-of-type(2) {
        border-bottom: 1px lightskyblue solid;
        padding-bottom: 20px;
    }
}